<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pravin Kumar's Resume</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="pk_icon.png" rel="icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="icon" href="https://arunraja.co.in/image1.jpg" sizes="16x16">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
  <link rel='stylesheet' href='bootstrap-social.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/88a9acc0e5.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
  <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
</svg>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    .work-suit-display-bottomleft.work-suit-container.work-suit-text-black {
	 text-align: center;
     text-shadow: 6px 2px 20px black;
	}
    .avatar-img {
    box-shadow: 4px 5px 20px 0px #333333;
    }
    .col-sm-12{
    	padding: 20px;
    }
    
element.style {
}
.link-btn{
margin-left: 13%;
}
.btn-hack {
    color: #fff;
    background-color: #0c840e;
    border-color: rgba(0,0,0,0.2);
}
.btn-mbl {
    color: #fff;
    background-color: #0c840e;
    border-color: rgba(0,0,0,0.2);
}
.btn-mail {
    color: #fff;
    background-color: #2e06b9;
    border-color: rgba(0,0,0,0.2);
}
.avatar_image {
    border: 12px solid #fff;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 0 4px #060606;
    margin-right: 35px;
    margin-left: 0;
    max-width: 280px;
    min-width: 280px;
    min-height: 280px;
    max-height: 280px;
}
    .inner-content{
    	padding-left: 40px !important;
    }
    .bulletIns{
    font-weight: bold;
        padding-right: 8px;
    }
    .row.pravinresume {
    padding: 20px 0px;
    box-shadow: 7px 6px 19px 0px black;
    background: white;
    margin-top: 12px;
    }
    button#up-button {
        float: right;
    	border-radius: 50% !important;
    	margin-right: 24px;
    	height: 40px;
    	width: 40px;
    	box-shadow: 7px 6px 19px 0px black;
    	opacity:0.7;
    }
    .skill-set{
    background-color: #333333;
    color: #ffffff;
    display: inline-flex;
    padding: 8px;
    margin: 8px 8px;
    border-radius: 13px;
    }
    .work-set{
    margin-left: 10px;
    }
    .work-suit-padding-16 {
    padding-top: 16px!important;
    padding-bottom: 16px!important;
    }
    h4.work-suit-opacity {
    margin-bottom: 26px;
    }
    /* Set gray background color and 100% height */
    .sidenav {
      height: 100%;
    }
    
    .row.content {
    height: 100%;
    padding-bottom: 16px;
   }
    
    .nav-pills>li>a{
        border-radius:0px !important;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    li>a:hover{
        color: #333333 !important;
        background-color: #ededed !important;
    }
    
     .active{
        color: #333333 !important;
        background-color: #ededed !important;
    }
    
    a {
    color: #ffffff !important;
    text-decoration: blink;
    }
    
    .sidenav{
          padding: 0px !important
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 0px !important;
        display:none;
      }
      
	button#up-button {
	    position: fixed;
	    z-index: 1000;
	    bottom:20px;
	    right:20px;
     }
      
      .navigation{
      	  position: fixed;
          top: 0px;
          z-index: 1000;
          background-color: rgba(12, 14, 16, 0.8588235294117647);
          width: 100%;
    	  box-shadow: 7px 6px 19px 0px black;
      }
      body{
          padding-top: 50px;
      }
      .row.content {height: auto;} 
    }
    .bodycontent{
        padding-right: 44px;
        padding-left: 44px;
    }
    body{
     background-color: black !important;
    }
    .blogheader{
      color: #ffffff;
      padding-left: 14px;
      padding-top: 14px;
    }
    .menuBlogHeader{
        color: #ffffff;
        padding-left: 14px;
        padding-top: 7px;
        padding-bottom: 7px;
    }
    @media (min-width: 768px){
    .context-class {
      position:fixed;
      width: 25%;
    }
    button#up-button {
	    position: fixed;
	    z-index: 1000;
	    bottom: 20px;
	    right:20px;
     }
    
    .navigation{
    display:none;
    position:relative;
    }
    body{
    padding:0px;
    }
  }
  .menu-class{
    color: #ffffff;
    float: right;
    margin: 0px 26px;
  }
  
  .hsg-icon-twitter:before {
    content: "\E03C";
}
    
  </style>
</head>
<body onmousedown="return false;">

<div class="navigation">
      <nav>
      <div>
            <h4 class="menuBlogHeader">Pravin Kumar Maruthai's Resume
            <i id="menu-root" class="fa fa-bars menu-class fa-fw work-suit-margin-right work-suit-xxlarge work-suit-text-teal"></i>
            </h4>
      </div>
      <div id='toogle-menu-id' style="display: none;">
      <ul class="nav nav-pills nav-stacked ">
        <li class="focus"><a id="home-menu" class="#profile active">About Me</a></li>
        <li><a id="objective-menu" class="#objective">Objective</a></li>
        <li><a id="professional-summary-menu" class="#professional-summary">Professional Summary</a></li>
        <li><a id="experience-menu" class="#work-experience">Experience</a></li>
        <li><a id="skills-menu" class="#key-skills">Skills</a></li>
        <li><a id="contact-menu" class="#work-contact">Contact</a></li>
      </ul><br>
      </div>
      </nav>
      </div>
<div class="container-fluid" style="background-color: black;">
  
  <div class="row content" id="profile" >
    <div class="col-sm-3 sidenav" style="width: 14%;">
<img src="background.jpg" style="width: inherit; height: inherit; position: fixed;">
    <div class=context-class style="width: inherit;">
      <h4 class="blogheader">Pravin Kumar's Resume</h4>
      <ul class="nav nav-pills nav-stacked ">
        <li class="focus"><a id="home" class="#profile active">About Me</a></li>
        <li><a id="objective-menu" class="#objective">Objective</a></li>
        <li><a id="professional-summary-menu" class="#professional-summary">Professional Summary</a></li>
        <li><a id="experience" class="#work-experience">Experience</a></li>
        <li><a id="skills" class="#key-skills">Skills</a></li>
        <li><a id="contact" class="#work-contact">Contact</a></li>
      </ul><br>
      </div>
    </div>

    <div class="col-sm-9 bodycontent" style="width: 86%;">
    
    <div class="row pravinresume">
        <div class="col-sm-4">
        <div class="work-suit-display-container">
          <img class="avatar_image" src="dp.jpg" style="width:100%; border-radius: 50%;"  alt="Avatar">
        </div>
        </div>
        <div class="col-sm-8">
            <h2>Pravin Kumar Maruthai</h2>
<!--         <div class="work-suit-display-bottomleft work-suit-container work-suit-text-black"> -->
<!--           </div> -->

          <h2>About Me</h2>
          <h5>
          <p style="line-height: 2;">
          A Self-motivated, consistent and high analytical  IT professional having innovative capabilities with 5+ years of
          experience in software development. Possess excellent skills on Data Structures and Algorithms, problem solving and have experience in
		  solving complex problems. I'm an avid open source skillful developer, Openess to any concern of updating and equiping myself for the betterment.
		  </p>
          </h5>
           <h2 class="work-suit-text-grey work-suit-padding-16">
          <a href="https://twitter.com/pravin_kumar_08">
         <i class="fa fa-twitter  fa-fw work-suit-margin-right work-suit-xxlarge work-suit-text-teal"></i>Objective
         </a>
         </h2> 
        </div>
      </div>
      
             <div class="row pravinresume" id="objective">
        <div class="col-sm-12">
         <h2 class="work-suit-text-grey work-suit-padding-16">
         <i class="fa fa-bullseye  fa-fw work-suit-margin-right work-suit-xxlarge work-suit-text-teal"></i>Objective</h2>
         <h5 class="inner-content">
<br><span class="bulletIns">&#9655</span>Self-motivating and Self-learning full Stack developer with 4 years experience in developing ERP Applications.<br>
          <br><span class="bulletIns">&#9655</span>My objective is to excel in my career through knowledge, commitment and hard work thereby adding values to the self and organization.<br>
          </h5>
        </div>
      </div>
      
      
        <div class="row pravinresume" id="professional-summary">
        <div class="col-sm-12">
        <h2 class="work-suit-text-grey work-suit-padding-16"><i class="fa fa-tasks fa-fw work-suit-margin-right work-suit-xxlarge work-suit-text-teal"></i>Professional Summary</h2>
          
          <h5 class ="inner-content">
          <br><span class="bulletIns">&#9655</span>Possess excellent technical, analytical, planning and organizational skills.<br>
          <br><span class="bulletIns">&#9655</span>Hands-on working experience in Core JAVA.<br>
          <br><span class="bulletIns">&#9655</span>Capability to learn new languages and tools quickly.<br>
		  <br><span class="bulletIns">&#9655</span>Ability to adapt with working environment and team work.<br>
          </h5>
          
        </div>
      </div>
    
      <div class="row pravinresume" id="work-experience">
        <div class="col-sm-12">
        <h2 class="work-suit-text-grey work-suit-padding-16"><i class="fa fa-suitcase fa-fw work-suit-margin-right work-suit-xxlarge work-suit-text-teal"></i>Work Experience</h2>
        <div class="work-suit-container">
          <h4 class="work-suit-opacity"><b>Trainee Engineer</b></h4>
          <h4 class="work-suit-text-teal"><i class="fa fa-calendar fa-fw work-suit-margin-right"></i>Jun 2016 - Mar 2017</h4>
          <p class="inner-content">
<!--            <br>Role and Responsibility:<br> -->
           <br><span class="bulletIns">&#9655</span>Analyzing the delphi pascal code and convert the ERP logics to web applications.<br>
           <br><span class="bulletIns">&#9655</span>Coordinating with team members in development and also in fixing bugs.<br>
          </p>
          <hr>
        </div>
        <div class="work-suit-container">
          <h4 class="work-suit-opacity"><b>Engineer - Developement</b></h4>
          <h4 class="work-suit-text-teal"><i class="fa fa-calendar fa-fw work-suit-margin-right"></i>Apr 2017 - <span class="work-suit-tag work-suit-teal work-suit-round">present</span></h4>
          <p class="inner-content">
          <br><span class="bulletIns">&#9655</span>Estimate, design and develop various ERP modules (AI WORKS) based on the requirements.<br>
          <br><span class="bulletIns">&#9655</span>Mentoring junior team members.<br>
          <br><span class="bulletIns">&#9655</span>Technically approaching issues that occurs during the development.<br>
          <br><span class="bulletIns">&#9655</span>Coordinating with testing team to fix the bugs.<br>
          <br><span class="bulletIns">&#9655</span>Ensuring the quality of code and smooth delivery of the project.<br>
          <br><span class="bulletIns">&#9655</span>Respond with the client through the mail and video call.<br>
          </p>
          <hr>
        </div>
        </div>
      </div>
      
      <div class="row pravinresume" id="key-skills">
        <div class="col-sm-12">
        <h2 class="work-suit-text-grey work-suit-padding-16"><i class="fa fa-key fa-fw work-suit-margin-right work-suit-xxlarge work-suit-text-teal"></i>Skills</h2>
        <div>
        <span class="skill-set" title="Java">Java</span>
        <span class="skill-set" title="JQuery">JQuery</span>
        <span class="skill-set" title="Javascript">Javascript</span>
        <span class="skill-set" title="Ajax">Ajax</span>
        <span class="skill-set" title="Spring Mvc">Spring Mvc</span>
        <span class="skill-set" title="Spring Framework">Spring Framework</span>
        <span class="skill-set" title="XML">XML</span>
        <span class="skill-set" title="SQL">SQL</span>
        <span class="skill-set" title="CQL">CQL</span>
        <span class="skill-set" title="Eclipse IDE">Eclipse IDE</span>
<!--          -->
        </div>
        <div>
        <span class="skill-set" title="CSS">CSS</span>
        <span class="skill-set" title="Less">Less</span>
        <span class="skill-set" title="Apache Tomcat">Apache Tomcat</span>
        <span class="skill-set" title="Elastic Search">Elastic Search</span>
        <span class="skill-set" title=" Data structure"> Data structure</span>
        <span class="skill-set" title="Cassandra">Cassandra</span>
        <span class="skill-set" title="MySQL">MySQL</span>
        <span class="skill-set" title="Postgresql">NoSql</span>
        <span class="skill-set" title="Java Swing">Java Swing</span>
        <span class="skill-set" title="JavaFX">JavaFX</span>
        
        </div>
        </div>
      </div>
      
        <div class="row pravinresume" id="work-contact">
        <div class="col-sm-12">
        <h2 class="work-suit-text-grey work-suit-padding-16"><i class="fa fa-user-circle fa-fw work-suit-margin-right work-suit-xxlarge work-suit-text-teal"></i>Contact</h2>
        <div class="work-suit-container work-set">
		  <a href="tel:+919600457131" class="link-btn btn btn-social-icon btn-lg btn-mbl"><i class="fa fa-phone" aria-hidden="true"></i></a>
          <a href="https://www.linkedin.com/in/pravin-kumar-5145777a/" class="link-btn btn btn-social-icon btn-lg btn-linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="https://github.com/pravin8895" class="link-btn btn btn-social-icon btn-lg btn-github"><i class="fa fa-github"></i></a>
          <a href="https://www.hackerrank.com/pravin8895" class="link-btn btn btn-social-icon btn-lg btn-hack"><i class="fab fa-hackerrank"></i></a>
          <a href="mailto://?subject=RE:%20with%20reference%20to%20your%20CV&to=pravin8895@gmail.com" class="link-btn btn btn-social-icon btn-lg btn-mail"><i class="fas fa-envelope"></i></a>
          <hr>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>



$(document).ready(function(){
	window.onscroll = function() {scrollFunction()};
	$('#up-button').click(function(){
		$('html, body').animate({
	        scrollTop: '0'
	      },1000);
		removeFocus();
		$('#home-menu').addClass('active');
		$('#home').addClass('active');
	});
	
	if($('.navigation').is(':visible')){
		$('html, body').animate({
	        scrollTop: $('#home-menu').offset().top - 50
	      },1000);
	}else{
		$('html, body').animate({
	        scrollTop: 0
	      },1000);
	}
	$(document).bind("contextmenu",function(e) { 
// 		e.preventDefault();
	});
	
	document.onkeydown = function(e) {
		  if(event.keyCode == 123) {
		     return false;
		  }
		  if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
		     return false;
		  }
		  if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
		     return false;
		  }
		  if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
		     return false;
		  }
		  if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
		     return false;
		  }
		}
	
	
	$('#menu-root').click(function(e){
		var menu = $('#toogle-menu-id');
		e.preventDefault();
		menu.slideToggle(500);
	});
	
	$('a').click(function(event){
		removeFocus();
		if($('.navigation').is(':visible')){
			$('#'+event.currentTarget.id).addClass('active');
			$('#'+(event.currentTarget.id).split('-menu')[0]).addClass('active');
			$('html, body').animate({
		        scrollTop: $(event.currentTarget.classList[0]).offset().top - 50
		      },1000);
			var menu = $('#toogle-menu-id');
			menu.slideToggle(500);
		}else{
			$('#'+event.currentTarget.id).addClass('active');
			$('#'+event.currentTarget.id+'-menu').addClass('active');
			$('html, body').animate({
		        scrollTop: $(event.currentTarget.classList[0]).offset().top
		      },1000);
		}
		
	});
});
function scrollFunction() {
    if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
        var menu = $('#up-button');
		menu.show(500);
    } else {
        var menu = $('#up-button');
		menu.hide(500);
    }
}

function removeFocus() {
	$('#home-menu').removeClass('active');
	$('#experience-menu').removeClass('active');
	$('#objective-menu').removeClass('active');
	$('#professional-summary-menu').removeClass('active');
	$('#skills-menu').removeClass('active');
	$('#contact-menu').removeClass('active');
	$('#home').removeClass('active');
	$('#experience').removeClass('active');
	$('#skills').removeClass('active');
	$('#contact').removeClass('active');
}

</script>
<button  id="up-button" title="Go to top" style="display: none;" type="button" class="btn btn-danger bmd-btn-fab bmd-btn-fab-sm">
  		<i class="glyphicon glyphicon-triangle-top"></i>
</button>
</body>
</html>
